# Compression Config
server.compression.enabled=true

#Database information
spring.jpa.hibernate.ddl-auto=update

#Profiling
spring.profiles.active=${@spring.profiles.active@:dev}

spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/imperial_demo
spring.datasource.username=postgres
spring.datasource.password=imperial_demo
#
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://PostgreSQL:7400/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
