# Compression Config
server.compression.enabled=true

#Database information
spring.jpa.hibernate.ddl-auto=update

#Profiling
spring.profiles.active=${@spring.profiles.active@:dev}

#spring.datasource.url=jdbc:mysql://db.cs.dal.ca/csci3130_group21
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db.cs.dal.ca}:3306/csci3130_group21?enabledTLSProtocols=TLSv1.2&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=csci3130_group21
#spring.datasource.password=rai9Boo8mo
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/imperial_demo
spring.datasource.username=admin
spring.datasource.password=csci3130group21

# Jackson ConfigA
spring.jackson.default-property-inclusion=NON_NULL




